# AmazonEcomerce

./: .project  pom.xml
AmazonCommon/: pom.xml
AmazonCommon/src/main/java/com/amazon/common/entity/: Category.java  (+2 more)
AmazonWebParent/: pom.xml
AmazonWebParent/AmazonBackend/: pom.xml
AmazonWebParent/AmazonBackend/src/main/java/com/amazon/admin/: AmazonBackendApplication.java  FileUploadUtil.java  MainController.java  MvcConfig.java
AmazonWebParent/AmazonBackend/src/main/java/com/amazon/admin/category/: CategoryController.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
AmazonWebParent/AmazonBackend/src/main/java/com/amazon/admin/security/: AmazonUserDetails.java  AmazonUserDetailsService.java  WebSecurityConfig.java
AmazonWebParent/AmazonBackend/src/main/java/com/amazon/admin/users/: RoleRepository.java  UserRepository.java  UserService.java
AmazonWebParent/AmazonBackend/src/main/java/com/amazon/admin/users/controllers/: AccountController.java  UserController.java  UserRestController.java
AmazonWebParent/AmazonBackend/src/main/java/com/amazon/admin/users/exceptions/: UserNotFoundException.java
AmazonWebParent/AmazonBackend/src/main/java/com/amazon/admin/users/export/: UserCsvExporter.java
AmazonWebParent/AmazonBackend/src/main/resources/: application.properties
AmazonWebParent/AmazonBackend/src/main/resources/static/: style.css
AmazonWebParent/AmazonBackend/src/main/resources/static/js/: common.js  common_form.js
AmazonWebParent/AmazonBackend/src/main/resources/templates/: fragments.html  index.html  login.html  navigation.html  verify_fail.html  verify_success.html
AmazonWebParent/AmazonBackend/src/main/resources/templates/category/: categories.html  category_form.html
AmazonWebParent/AmazonBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
AmazonWebParent/AmazonBackend/src/test/java/com/amazon/admin/category/: CategoryRepositoryTest.java
AmazonWebParent/AmazonBackend/src/test/java/com/amazon/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
AmazonWebParent/AmazonBackend/src/test/java/com/amazon/admin/users/Exceptions/: UserNotFoundException.java
AmazonWebParent/AmazonFrontend/: pom.xml
(+4 files in other folders)
