<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon</groupId>
  <artifactId>AmazonProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AmazonProject</name>
  <description>Root project</description>
  
  <modules>
	  <module>AmazonCommon</module> <!-- common for all project-->
	  <module>AmazonWebParent</module> <!-- common for backend front end-->
  </modules>
  
  
</project>