server.port=8080
server.servlet.context-path=/AmazonAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/amazondb
spring.datasource.username=root
spring.datasource.password=95898

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframeworkd.security=debug

spring.security.user.name=nam@codejava.net
spring.security.user.password=nam2020
spring.security.user.roles=ADMIN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stomar4786@gmail.com
spring.mail.password=nerghfdqgkyfczgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

